﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontend", "Frontend", "{1A3F2DDE-F4DE-4FF1-9A80-CF4FE1E7088B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Domain", "eCommerce.Domain\eCommerce.Domain.csproj", "{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Schema", "eCommerce.Schema\eCommerce.Schema.csproj", "{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Framework", "eCommerce.Framework\eCommerce.Framework.csproj", "{430DE1B9-F32E-42DB-BE45-C70FF0D3A227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Service", "eCommerce.Service\eCommerce.Service.csproj", "{2F5913F4-ACFF-4944-B32C-5A83D2B41F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Web", "eCommerce.Web\eCommerce.Web.csproj", "{09F73C1E-3472-404F-8430-AD63DA3135C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.Ultility", "eCommerce.Ultility\eCommerce.Ultility.csproj", "{A80AB8D8-148B-4E47-8C6F-2105291BB0C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce.UnitTest", "eCommerce.UnitTest\eCommerce.UnitTest.csproj", "{3DFE0877-C2C5-41F8-9207-A14BD6F54299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E}.Release|Any CPU.Build.0 = Release|Any CPU
		{430DE1B9-F32E-42DB-BE45-C70FF0D3A227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{430DE1B9-F32E-42DB-BE45-C70FF0D3A227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{430DE1B9-F32E-42DB-BE45-C70FF0D3A227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{430DE1B9-F32E-42DB-BE45-C70FF0D3A227}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F5913F4-ACFF-4944-B32C-5A83D2B41F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5913F4-ACFF-4944-B32C-5A83D2B41F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5913F4-ACFF-4944-B32C-5A83D2B41F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5913F4-ACFF-4944-B32C-5A83D2B41F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F73C1E-3472-404F-8430-AD63DA3135C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F73C1E-3472-404F-8430-AD63DA3135C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F73C1E-3472-404F-8430-AD63DA3135C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F73C1E-3472-404F-8430-AD63DA3135C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A80AB8D8-148B-4E47-8C6F-2105291BB0C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80AB8D8-148B-4E47-8C6F-2105291BB0C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80AB8D8-148B-4E47-8C6F-2105291BB0C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80AB8D8-148B-4E47-8C6F-2105291BB0C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DFE0877-C2C5-41F8-9207-A14BD6F54299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DFE0877-C2C5-41F8-9207-A14BD6F54299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DFE0877-C2C5-41F8-9207-A14BD6F54299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DFE0877-C2C5-41F8-9207-A14BD6F54299}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A45391DF-1E89-4EF6-9F0A-4C3A9F87AC7D} = {B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}
		{D6AEBD7D-DDAC-41C9-BC64-7037D85A617E} = {B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}
		{430DE1B9-F32E-42DB-BE45-C70FF0D3A227} = {B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}
		{2F5913F4-ACFF-4944-B32C-5A83D2B41F11} = {B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}
		{09F73C1E-3472-404F-8430-AD63DA3135C7} = {1A3F2DDE-F4DE-4FF1-9A80-CF4FE1E7088B}
		{A80AB8D8-148B-4E47-8C6F-2105291BB0C0} = {B94AFE4E-70BF-40ED-AADF-D64ABCB1B54E}
	EndGlobalSection
EndGlobal
