﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\eCommerce.Domain\packages.config" />
  <repository path="..\eCommerce.Framework\packages.config" />
  <repository path="..\eCommerce.Schema\packages.config" />
  <repository path="..\eCommerce.Service\packages.config" />
  <repository path="..\eCommerce.Ultility\packages.config" />
  <repository path="..\eCommerce.UnitTest\packages.config" />
  <repository path="..\eCommerce.Web\packages.config" />
</repositories>